# sample-projects

./: jersey-maven
XmlValidate/: .project  manifest  xmlvalidateUsage.txt
XmlValidate/files/: PolicyWithNoSeqAndNoAttrib_CovMod.xsd  Policy_0001.xml  PurchaseOrder.xsd  books.xml
XmlValidate/output/: resultCO.csv  resultCO2.csv  resultPolicy.csv
XmlValidate/src/xmlvalidate/: XmlValidate.java
conda-python/: .project  .pydevproject  conda01.py  interpolation.py  lang.py  pand01.py  pand02.py  pand03.py  pand04.py  pand05.py  pand06.py  pand07.py  pand08.py  pand09.py  pand10.py  pand11.py  pand12.py  plot01.py  plot02.py  signal.py
docker/docker/: .pydevproject  cluster-state.txt  docker.txt  docker_layers.py  elastic.txt  myquery.sql  mysql_connect.py  mysql_connect2.py  sqlserver.txt  test-mysql.sql  ubuntu-eclipse.txt
gitproj/src/test/: Hello.java
hadoop/: .classpath  core-site.xml  hdfs-site.xml  mapred-site-sandbox.xml  mapred-site.xml  yarn-site.xml
hadoop-maven/: .project  pom.xml
hadoop-maven/src/main/java/com/markwu/hadoop/: ConfigTest.java  HbaseTest.java  HdfsTest.java  HiveTest.java  PhoenixTest.java
hadoop-maven/src/main/resources/: core-site.xml  core-site2.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
hadoop/src/hadoop/: ListDir.java
hadoop/src/hadoop/yarn/: AppMaster.java  YarnApp.java
jersey-maven/: .classpath  .project  pom.xml
jersey-maven/WebContent/WEB-INF/: web.xml
jersey-maven/src/main/java/com/markwu/jersey/: MyJerseyClient.java  User.java  UserHandler.java  Users.java
leaflet-maven/: .project  dependency-reduced-pom.xml  pom.xml
leaflet-maven/data/: WorkingTracks.7z  load-doc.txt  load.sql  loaderscript-test.txt  loaderscript.txt  loaderscript2.txt  loaderscript_test1.txt  test-phoenix.txt
leaflet-maven/src/main/java/com/my/leaflet/: MyApplication.java  MyController.java
leaflet-maven/src/main/java/com/my/leaflet/prepare/: PhoenixTable.java  Trip.java
leaflet-maven/src/main/resources/: application.properties  query.xml
leaflet-maven/src/main/resources/static/: carmap.js  index.html
simple.spring.maven/: .project  pom.xml
simple.spring.maven/src/main/java/simple/spring/maven/: Main.java  MyBean.java
spark-maven/: .project  pom.xml
spark-maven/src/main/java/com/markwu/spark/: SparkHbaseTest.java  SparkTest.java
spring-boot/: pom.xml
spring-boot-cmd/: .project  pom.xml
spring-boot-cmd/src/main/java/org/my/springboot/cmd/: Application.java
spring-boot-dependency/: .classpath  .project  pom.xml
spring-boot-dependency/src/main/java/org/my/springboot/dependency/: Application.java
spring-boot-dependency/src/main/resources/: application.properties
spring-boot-hadoop/: .project  pom.xml
spring-boot-hadoop/src/main/java/org/my/springboot/hadoop/: Application.java
spring-boot-hadoop/src/main/resources/: application.properties
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/org/my/springboot/jpa/: Application.java  City.java  CityRepository.java  Customer.java  CustomerRepository.java
spring-boot-jpa/src/main/resources/: application.properties  import.sql
spring-boot-param/: .project  pom.xml
spring-boot-param/src/main/java/org/my/springboot/param/: Application.java
spring-boot-param/src/main/resources/: application.properties
spring-boot-stream/: .project  pom.xml
spring-boot-stream/src/main/java/org/my/springboot/stream/: Application.java  MyBeans.java
spring-boot-tomcat/: .project  pom.xml
spring-boot-tomcat/WebContent/: index.html
spring-boot-tomcat/WebContent/js/: my.js
spring-boot-tomcat/src/main/java/com/markwu/spring/boot/: Application.java  MyController.java
spring-boot-tomcat/src/main/resources/: application.properties
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/org/my/springboot/web/: Application.java
spring-boot/WebContent/: index.html
spring-boot/WebContent/js/: my.js
spring-boot/src/main/java/com/markwu/spring/boot/: Application.java  MyController.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/markwu/spring/jdbc/: ConnectionStrings.java  JdbcExample.java
spring-jersey/: .classpath  .project  pom.xml
spring-jersey/WebContent/jsp/: phoenix_tables.jsp  schemas.jsp
spring-jersey/src/main/java/com/markwu/spring/jersey/: ConnectionStrings.java  MyJerseyClient.java  PhoenixController.java  PhoenixHandler.java  SpringConfig.java  SpringJerseyApp.java  User.java  UserHandler.java  Users.java  Utils.java
spring-web/: .classpath  .project  pom.xml
spring-web/WebContent/jsp/: schemas.jsp  showtable.jsp  tabledata.jsp  tables.jsp  welcome.jsp
spring-web/src/main/java/com/markwu/spring/web/: ConnectionStrings.java  FiopsController.java  HelloBean.java  MyController.java  MyWebApp.java  MysqlController.java  PhoenixController.java  Utils.java
spring.mvc/: pom.xml
spring.mvc/src/main/java/com/wu/spring/: HomeController.java
spring.mvc/src/main/resources/: log4j.xml
spring.mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring.mvc/src/main/webapp/WEB-INF/views/: hello.jsp
spring.mvc/src/test/resources/: log4j.xml
sudoku-java/src/sudoku/: Sudoku.java
sudoku-py/: .project  sudoku.py
