curl -XPUT 'http://172.17.0.2:9200/blog/user/dilbert' -d '{ "name" : "Dilbert Brown" }'

curl -XPUT 'http://172.17.0.2:9200/blog/post/1' -d '
{ 
    "user": "dilbert", 
    "postDate": "2011-12-15", 
    "body": "Search is hard. Search should be easy." ,
    "title": "On search"
}'

curl -XPUT 'http://172.17.0.2:9200/blog/post/2' -d '
{ 
    "user": "dilbert", 
    "postDate": "2011-12-12", 
    "body": "Distribution is hard. Distribution should be easy." ,
    "title": "On distributed search"
}'

curl -XPUT 'http://172.17.0.2:9200/blog/post/3' -d '
{ 
    "user": "dilbert", 
    "postDate": "2011-12-10", 
    "body": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat" ,
    "title": "Lorem ipsum"
}'

curl -XGET 'http://172.17.0.2:9200/blog/user/dilbert?pretty=true'
curl -XGET 'http://172.17.0.2:9200/blog/post/1?pretty=true'
curl -XGET 'http://172.17.0.2:9200/blog/post/2?pretty=true'
curl -XGET 'http://172.17.0.2:9200/blog/post/3?pretty=true'

curl 'http://172.17.0.2:9200/blog/post/_search?q=user:dilbert&pretty=true'
curl 'http://172.17.0.2:9200/blog/post/_search?q=-title:search&pretty=true'
curl 'http://172.17.0.2:9200/blog/post/_search?q=+title:search%20-title:distributed&pretty=true&fields=title'

curl -XGET 'http://172.17.0.2:9200/blog/_search?pretty=true' -d '
{ 
    "query" : { 
        "range" : { 
            "postDate" : { "from" : "2011-12-10", "to" : "2011-12-12" } 
        } 
    } 
}'

curl -i -XGET 'http://172.17.0.2:9200/_count?pretty' -d '
{
    "query": {
        "match_all": {}
    }
}'

curl -XPUT 'http://172.17.0.2:9200/megacorp/employee/1' -d '
{
    "first_name" : "John",
    "last_name" : "Smith",
    "age" : 25,
    "about" : "I love to go rock climbing",
    "interests": [ "sports", "music" ]
}'

curl -XPUT 'http://172.17.0.2:9200/megacorp/employee/2' -d '
{
    "first_name" : "Jane",
    "last_name" : "Smith",
    "age" : 32,
    "about" : "I like to collect rock albums",
    "interests": [ "music" ]
}'

curl -XPUT 'http://172.17.0.2:9200/megacorp/employee/3' -d '
{
    "first_name" : "Douglas",
    "last_name" : "Fir",
    "age" : 35,
    "about": "I like to build cabinets",
    "interests": [ "forestry" ]
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/1'
curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search'
curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search?q=last_name:Smith'
curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search?q=last_name:smith'
curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search' -d'
{
    "query" : {
        "match" : {
            "last_name" : "Smith"
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search' -d'
{
    "query" : {
        "filtered" : {
            "filter" : {
                "range" : {
                    "age" : { "gt" : 30 }
                }
            },
            "query" : {
                "match" : {
                    "last_name" : "smith"
                }
            }
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search' -d'
{
    "query" : {
        "match" : {
            "about" : "rock climbing"
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search' -d'
{
    "query" : {
        "match_phrase" : {
            "about" : "rock Climbing"
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search' -d'
{
    "query" : {
        "match_phrase" : {
            "about" : "rock climbing"
        }
    },
    "highlight": {
        "fields" : {
            "about" : {}
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search?pretty=true' -d'
{
    "aggs": {
        "all_interests": {
            "terms": { "field": "interests" }
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search?pretty=true' -d'
{
    "query": {
        "match": {
            "last_name": "smith"
        }
    },
    "aggs": {
        "all_interests": {
            "terms": {
                "field": "interests"
            }
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/megacorp/employee/_search?pretty=true' -d'
{
    "aggs" : {
        "all_interests" : {
            "terms" : { "field" : "interests" },
            "aggs" : {
                "avg_age" : {
                    "avg" : { "field" : "age" }
                }
            }
        }
    }
}'

curl -XGET 'http://172.17.0.2:9200/_cluster/health?pretty=true'
curl -XGET 'http://172.17.0.2:9200/_cluster/state?pretty=true'
curl -XGET 'http://172.17.0.4:9200/_cluster/state?pretty=true'


curl -XPUT 'http://172.17.0.2:9200/blogs' -d'
{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 1
    }
}'
