#server.port=8086
myMessage=good
activeDatabase=hive
datasource.error.message=DataSource not initialize correctly

phoenix.hbase.jdbc.url=jdbc:phoenix:sandbox.hortonworks.com:2181:/hbase-unsecure

hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://sandbox.hortonworks.com:10000/default
hive.jdbc.username=root
hive.jdbc.password=hadoop

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://sandbox.hortonworks.com:3306/information_schema
mysql.jdbc.username=hive
mysql.jdbc.password=hive
