my.app.param=hello parameter

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:mydb
#spring.datasource.url=jdbc:hsqldb:file:/Users/apple/Documents/Programs/java/data/testdb
#spring.datasource.username=sa

#H2
#spring.datasource.url=jdbc:h2:mem:mydb

#Derby embedded
#spring.datasource.url=jdbc:derby:mydb;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

#Derby server
#spring.datasource.url=jdbc:derby://localhost/mydb;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

#SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=mytest
#spring.datasource.username=dbuser
#spring.datasource.password=12345678
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.=error