server.port=8086
server.contextPath=/leaflet

phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:sandbox.hortonworks.com:2181:/hbase-unsecure

sql.medallion=select "trip"."total" from "trip_ns:trip_table" where rowkey = ?
sql.trip=select "trip"."detail" from "trip_ns:trip_table" where rowkey = ?

sql.drop_trip_table=drop view "trip_ns:trip_table"
sql.create_trip_table=\
create table "trip_ns:trip_table" (\
        rowkey varchar not null primary key,\
        "trip"."medallion" varchar,\
        "trip"."hack_license" varchar,\
        "trip"."vendor_id" varchar,\
        "trip"."rate_code" varchar,\
        "trip"."store_and_fwd_flag" varchar,\
        "trip"."pickup_datetime" varchar,\
        "trip"."dropoff_datetime" varchar,\
        "trip"."passenger_count" varchar,\
        "trip"."trip_time_in_secs" varchar,\
        "trip"."trip_distance" varchar,\
        "trip"."pickup_longitude" varchar,\
        "trip"."pickup_latitude" varchar,\
        "trip"."dropoff_longitude" varchar,\
        "trip"."dropoff_latitude" varchar,\
        "trip"."detail" varchar,\
        "trip"."total" varchar\
)
