server.port=8086
server.contextPath=/leaflet

phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:sandbox.hortonworks.com:2181:/hbase-unsecure

car.csv.relative=data/cars.csv

#sql.medallion=select "trip"."total" from "trip_ns:trip_table" where rowkey = ?
#sql.trip=select "trip"."detail" from "trip_ns:trip_table" where rowkey = ?
sql.medallion=select trip.total from leaflet.trip where rowkey = ?
sql.trip=select trip.detail from leaflet.trip where rowkey = ?

sql.drop_trip_table=drop table if exists leaflet.trip
sql.create_trip_table=\
create table leaflet.trip (\
        rowkey varchar not null primary key,\
        trip.medallion varchar,\
        trip.hack_license varchar,\
        trip.vendor_id varchar,\
        trip.rate_code varchar,\
        trip.store_and_fwd_flag varchar,\
        trip.pickup_datetime varchar,\
        trip.dropoff_datetime varchar,\
        trip.passenger_count varchar,\
        trip.trip_time_in_secs varchar,\
        trip.trip_distance varchar,\
        trip.pickup_longitude varchar,\
        trip.pickup_latitude varchar,\
        trip.dropoff_longitude varchar,\
        trip.dropoff_latitude varchar,\
        trip.detail varchar,\
        trip.total varchar\
)
sql.insert_trip_table=\
upsert into leaflet.trip (\
        rowkey varchar,\
        trip.medallion,\
        trip.hack_license,\
        trip.vendor_id,\
        trip.rate_code,\
        trip.store_and_fwd_flag,\
        trip.pickup_datetime,\
        trip.dropoff_datetime,\
        trip.passenger_count,\
        trip.trip_time_in_secs,\
        trip.trip_distance,\
        trip.pickup_longitude,\
        trip.pickup_latitude,\
        trip.dropoff_longitude,\
        trip.dropoff_latitude,\
        trip.detail\
) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.insert_trip_aggregate=upsert into leaflet.trip (rowkey, trip.total) values (?,?)